spring.application.name=challenge
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27028
spring.data.mongodb.database=events
spring.data.mongodb.username=events_user
spring.data.mongodb.password=events_password