spring.application.name=challenge
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27028
spring.data.mongodb.database=events
spring.data.mongodb.username=events_user
spring.data.mongodb.password=events_password

# AWS SQS Configuration
aws.sqs.queue-url=aws-url
aws.access-key=access-key
aws.secret-key=secret-key
aws.region=region

# AWS Cloud Configuration (disable EC2 metadata detection)
cloud.aws.region.static=region
cloud.aws.credentials.instance-profile=false